server.modules += ( "mod_compress" )
server.modules += ( "mod_dirlisting" )
server.modules += ( "mod_static" )

server.document-root = "/var/www/"
server.port = 8080
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )

mimetype.assign = (
    ".html" => "text/html",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".png" => "image/png",
    ".jpg" => "image/jpeg",
    ".gif" => "image/gif",
)

url.rewrite-once = ( "^/static/(.*)$" => "/static/$1" )

index-file.names = ( "index.html" )

dir-listing.encoding = "utf-8"

server.follow-symlink = "enable"

compress.cache-dir = "/var/cache/lighttpd/compress"

compress.filetype = ( "text/plain", "text/html", "text/css", "text/xml", "text/javascript", "application/javascript" )

alias.url = ( "/static" => "/var/www/static" )

accesslog.filename = "/var/log/lighttpd/access.log"

errorlog.filename = "/var/log/lighttpd/error.log"